name=DigitLed72xx
version=0.0.2
author=Dariomas
maintainer=Dariomas
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers as 7-Segment displays.
category=Display
url=https://github.com/dariomas/DigitLed72xx
architectures=*
includes=DigitLed72xx.h
